<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Set Password</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="600" style="font-family:'Trebuchet MS';margin:0 auto; ">
  <tr>
   <td>
    <p style="padding:0px; margin:0px; padding-bottom:10px; padding-top:10px;">
    <a href="https://www.freecharge.in/" target="_blank" style="text-decoration:none; border:0px"><img src="http://i1.sdlcdn.com/static/klikpay/img/logo.png" alt="freecharge wallet" width="170"></p></td>
  </tr>
  <tr bgcolor="#f4f5f6">
    <td><table cellpadding="10" cellspacing="0" border="0">
        <tr>
          <td><table cellpadding="0" cellspacing="20" border="0">
         
          
              <tr>
                <td><p style="font-size:16px;padding:0px; margin:0px; line-height:24px; color:#787878">Hi,<br><br>
				Thank you for choosing FreeCharge!<br><br>
				Now you can conveniently track your payments through our Merchant Dashboard Panel. To access your dashboard, simply click below:<br><br>
				<a href="$link" target="_blank" style="background: #EB784A;color: #fff;text-decoration: none;padding: 10px 20px;">Go to Merchant Panel</a><br><br>
				For any queries or concerns please write to us at merchantsupport@freecharge.com.
					</p></td>
              </tr>
                          
             
              <tr>
                <td><p style="font-size:15px;padding:0px; margin:0px; line-height:20px; color:#494949">Best,<br>
              Team FreeCharge </p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
