<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>reset password</title>
</head>

<body>
	<table cellpadding="0" cellspacing="15" border="0" bgcolor="#f0f4f5"
		width="100%"
		style="margin: 0 auto; max-width: 440px; font-family: arial;">
		<tr bgcolor="#ffffff">
			<td>
				<table cellpadding="15" cellspacing="0" border="0" width="100%">
					<tr>
						<td valign="middle"><img
							src="http://i1.sdlcdn.com/static/klikpay/img/logo.png"
							alt="Freecharge" style="vertical-align: middle" /></td>
						<td align="right"><a
							href="https://play.google.com/store/apps/details?id=com.freecharge.android"
							target="_blank"><img
								src="http://i1.sdlcdn.com/static/klikpay/img/m-anrd.png"
								alt=""
								style="padding-left: 7px; padding-right: 7px; vertical-align: middle" /></a>
							<a href="https://itunes.apple.com/in/app/id877495926?mt=8"
							target="_blank"><img
								src="http://i1.sdlcdn.com/static/klikpay/img/m-apple.png"
								alt=""
								style="padding-left: 7px; padding-right: 7px; vertical-align: middle" /></a>
							<a
							href="https://www.microsoft.com/en-us/store/apps/freecharge-recharge-mobile-dth-data-card/9wzdncrdsr94"
							target="_blank"><img
								src="http://i1.sdlcdn.com/static/klikpay/img/m-window.png"
								alt=""
								style="vertical-align: middle; padding-left: 7px; padding-right: 7px;" /></a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
				<tr><td><img src="http://i1.sdlcdn.com/static/klikpay/img/reset-verify.png" width="100%" style="max-width:415px" alt="banner"></td></tr>
					<tr>
						<td>
							<table cellpadding="15" cellspacing="0" border="0" width="100%">
								<tr>
									<td>
										<p
											style="margin: 0; padding: 0px; font-family: arial; font-size: 13px; color: #121212; line-height: 18px; padding-bottom: 10px;">
											Dear User,</p>
										<p
											style="margin: 0; padding: 0px; font-family: arial; font-size: 13px; color: #121212; line-height: 18px">
											Here is a one-time verification code to reset your password.<br>
											This code ensures that only you can access your account.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>
				<table cellpadding="0" cellspacing="15" border="0" width="100%">
					<tr>
						<td>
							<table cellpadding="10" cellspacing="0" border="0" width="100%"
								style="border: solid #f4f4f4 1px">
								<tbody>


									<tr>
										<td
											style="border-right: solid #f4f4f4 1px; border-bottom: solid #f4f4f4 1px;"><p
												style="margin: 0; padding: 0px; font-family: arial; font-size: 12px; color: #121212; line-height: 13px;">
												<strong>Your Verification Code: </strong>
											</p></td>
										<td align="right" style="border-bottom: solid #f4f4f4 1px;"><p
												style="margin: 0; padding: 0px; font-family: arial; font-size: 14px; color: #121212; line-height: 13px;">$otp</p></td>
									</tr>
									<tr>
										<td style="border-right: solid #f4f4f4 1px;"><p
												style="margin: 0; padding: 0px; font-family: arial; font-size: 12px; color: #121212; line-height: 13px;">
												<strong>Valid for:</strong>
											</p></td>
										<td align="right"><p
												style="margin: 0; padding: 0px; font-family: arial; font-size: 12px; color: #121212; line-height: 13px;">15
												mins</p></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>



		<tr bgcolor="#ffffff">
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr bgcolor="#ffffff">
									<td>
										<table cellpadding="15" cellspacing="0" border="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0"
														width="100%">

														<tr>
															<td><p
																	style="margin: 0; padding: 0px; font-family: arial; font-size: 13px; color: #121212; line-height: 20px; padding-bottom: 20px">
																	In case of any queries, you can reach out to our
																	FreeCharge Support team at <a
																		href="mailto:support@paywithfreecharge.in"
																		style="color: #38bef0; text-decoration: none;">merchantsupport@freecharge.com</a>
																</p></td>
														</tr>
														<tr>
															<td><p
																	style="margin: 0; padding: 0px; font-family: arial; font-size: 13px; color: #121212; line-height: 20px;">
																	Best,<br /> Team FreeCharge
																</p></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
</body>
</html>